# cucumber-junit4-orangehrm

orangehrm/: pom.xml
orangehrm/allure-results/: 7a7eff5e-3358-4a8e-98b6-57e31dd7e9c8-container.json  df79d0da-917e-41b4-accd-f39c2049128c-attachment  ec01e893-4b95-4772-8da2-29b7b72993c0-result.json
orangehrm/src/test/java/org/cucumber/drivers/: DriverFactory.java
orangehrm/src/test/java/org/cucumber/helpers/: AppConstants.java  CommonUtils.java
orangehrm/src/test/java/org/cucumber/hooks/: AppHooks.java
orangehrm/src/test/java/org/cucumber/pages/: DashboardPage.java  HomePage.java
orangehrm/src/test/java/org/cucumber/steps/: FailingScenario.java  Home.java
orangehrm/src/test/java/org/cucumber/tests/: CucumberAllureTest.java  CucumberExtentTest.java  CucumberTest.java  CucumberTestRerun.java
orangehrm/src/test/resources/: extent.properties  log4j2.properties
orangehrm/src/test/resources/features/: failingScenario.feature  home.feature
orangehrm/test-output/SparkReport/: Index.html
